<!DOCTYPE html>
<html>

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>
    <!--Import jQuery before materialize.js-->
    <div class="navbar-fixed">
        <nav class="red accent-4">
            <div class="nav-wrapper">
                <div class="col s12">
                    <a href="index-logged-in.html" class="brand-logo">
                        <img src="img/logo-mini-white.png" class="logo" />
                    </a>

                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <div class="right-nav hide-on-med-and-down">
                        <img class="user-avatar-nav circle responsive-img" src="img/yuna.jpg" /><a class='dropdown-button right' href='#' data-activates='dropdown1'>Welcome John Doe <i class="material-icons">expand_more</i>
                        </a>
                        <ul id='dropdown1' class='dropdown-content nav-dropdown'>
                            <li><a href="#">Home</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#">Sign Out</a>
                            </li>
                        </ul>
                    </div>
                    
                    <ul class="side-nav side-nav-custom" id="mobile-demo">
                        <li class="waves-effect waves-teal"><a href="dashboard.html">Dashboard</a>
                        </li>
                        <li class="waves-effect waves-teal"><a href="activity.html">Activity</a>
                        </li>
                        <li class="waves-effect waves-teal"><a href="index-logged-in.html">Discover</a>
                        </li>
                        <li class="waves-effect waves-teal"><a href="create-opinion.html">Create Opinion</a>
                        </li>
                        <li class="waves-effect waves-teal"><a href="topics-dashboard.html">Topics</a>
                        </li>
                        <li class="waves-effect waves-teal"><a href="opinions-dashboard.html">Opinions</a>
                        </li>
                        <li class="waves-effect waves-teal"><a href="joins-dashboard.html">Joins</a>
                        </li>
                        <li class="waves-effect waves-teal"><a href="challenges-dashboard.html">Challenges</a>
                        </li>
                        <li class="waves-effect waves-teal"><a href="notifications-dashboard.html">Notifications</a>
                        </li>
                        <li class="waves-effect waves-teal"><a href="#">Messages</a>
                        </li>
                        <li class="waves-effect waves-teal"><a href="friends-dashboard.html">Friends</a>
                        </li>
                        <li class="waves-effect waves-teal"><a href="#">Settings</a>
                        </li>
                        <li class="waves-effect waves-teal"><a href="#">Sign Out</a>
                        </li>
                        <li class="waves-effect waves-teal"><a href="about-voppl.html">About VOPPL</a>
                        </li>
                        <li class="waves-effect waves-teal"><a href="tou.html">Terms Of Use</a>
                        </li>
                        <li class="waves-effect waves-teal"><a href="privacy.html">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

   <div class="sidebar hide-on-med-and-down">
        <div class="collection">
            <a href="super-dashboard.html" class="collection-item">Dashboard</a>
            <a href="users-super-dashboard.html" class="collection-item">Users</a>
            <a href="opinions-super.html" class="collection-item">Opinions</a>
            <a href="challenges-super.html" class="collection-item">Challenges</a>
            <a href="topics-super.html" class="collection-item">Topics</a>
        </div>
    </div>
    <div class="dashboard-body">
        <div class="container">
            <div class="row">
                <div class="col s12 m12 l12">
                    <div class="row">
                        <div class="col s12 m12 l12">
                            <h3>Message Trash</h3>
                            <div class="row">
                                <div class="col s12 margin">
                                    <ul class="messages-option">
                                        <li><a href="messages-super.html">Inbox</a>
                                        </li>
                                        <li><a href="messages-super-sent.html">Sent</a>
                                        </li>
                                        <li><a href="messages-super-trash.html">Trash</a>
                                        </li>
                                        <li><a href="messages-compose-super.html">Compose New Message</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="divider margin"></div>
                            <table class="bordered">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Description</th>
                                        <th>Sender/Recipient</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td><a href="#">This is a message title</a>
                                        </td>
                                        <td><a href="#">Jhon Doe</a>
                                        </td>
                                        <td>
                                            <a href="message-text-super.html" class="btn btn-sm blue accent-2">Read</a>
                                            <a href="#" class="btn btn-sm red accent-2">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><a href="#">This is a message title</a>
                                        </td>
                                        <td><a href="#">Jhon Doe</a>
                                        </td>
                                        <td>
                                            <a href="message-text-super.html" class="btn btn-sm blue accent-2">Read</a>
                                            <a href="#" class="btn btn-sm red accent-2">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><a href="#">This is a message title</a>
                                        </td>
                                        <td><a href="#">Jhon Doe</a>
                                        </td>
                                        <td>
                                            <a href="message-text-super.html" class="btn btn-sm blue accent-2">Read</a>
                                            <a href="#" class="btn btn-sm red accent-2">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td><a href="#">This is a message title</a>
                                        </td>
                                        <td><a href="#">Jhon Doe</a>
                                        </td>
                                        <td>
                                            <a href="message-text-super.html" class="btn btn-sm blue accent-2">Read</a>
                                            <a href="#" class="btn btn-sm red accent-2">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td><a href="#">This is a message title</a>
                                        </td>
                                        <td><a href="#">Jhon Doe</a>
                                        </td>
                                        <td>
                                            <a href="message-text-super.html" class="btn btn-sm blue accent-2">Read</a>
                                            <a href="#" class="btn btn-sm red accent-2">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td><a href="#">This is a message title</a>
                                        </td>
                                        <td><a href="#">Jhon Doe</a>
                                        </td>
                                        <td>
                                            <a href="message-text-super.html" class="btn btn-sm blue accent-2">Read</a>
                                            <a href="#" class="btn btn-sm red accent-2">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td><a href="#">This is a message title</a>
                                        </td>
                                        <td><a href="#">Jhon Doe</a>
                                        </td>
                                        <td>
                                            <a href="message-text-super.html" class="btn btn-sm blue accent-2">Read</a>
                                            <a href="#" class="btn btn-sm red accent-2">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td><a href="#">This is a message title</a>
                                        </td>
                                        <td><a href="#">Jhon Doe</a>
                                        </td>
                                        <td>
                                            <a href="message-text-super.html" class="btn btn-sm blue accent-2">Read</a>
                                            <a href="#" class="btn btn-sm red accent-2">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td><a href="#">This is a message title</a>
                                        </td>
                                        <td><a href="#">Jhon Doe</a>
                                        </td>
                                        <td>
                                            <a href="message-text-super.html" class="btn btn-sm blue accent-2">Read</a>
                                            <a href="#" class="btn btn-sm red accent-2">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td><a href="#">This is a message title</a>
                                        </td>
                                        <td><a href="#">Jhon Doe</a>
                                        </td>
                                        <td>
                                            <a href="message-text-super.html" class="btn btn-sm blue accent-2">Read</a>
                                            <a href="#" class="btn btn-sm red accent-2">Delete</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <ul class="pagination">
                                <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a>
                                </li>
                                <li class="active"><a href="#!">1</a>
                                </li>
                                <li class="waves-effect"><a href="#!">2</a>
                                </li>
                                <li class="waves-effect"><a href="#!">3</a>
                                </li>
                                <li class="waves-effect"><a href="#!">4</a>
                                </li>
                                <li class="waves-effect"><a href="#!">5</a>
                                </li>
                                <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/app.js" type="text/javascript"></script>
</body>

</html>